Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: g6Q/seCPNCRQWuP4VlWajMX1djA=

Name: system/lib/modules/prima_wlan.ko
SHA1-Digest: mBRq+7YqxpwMCXX8uD/HKKVvidY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: RN+Q+AQhMTAeIHpm+sL40y5AT4c=

Name: kernel/mkbootimg.sh
SHA1-Digest: x/NPdoaDdv0by2XeM5IGL/ZAfjc=

Name: kernel/unpackbootimg
SHA1-Digest: /lKQb7Ey6qOqn2mpKyC+eDUSsSo=

Name: kernel/modclean.sh
SHA1-Digest: 9eQsRkoqT/FVboQPRpzft4Rdn0g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Vtp5818S4/K5RXI7qh8MbhOcgxw=

Name: system/lib/modules/qcrypto.ko
SHA1-Digest: WYblVA8dEdXbDHwmJbCDD+1SePU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: DoPlDxWLX74RUrmMD46f2NJFjJs=

Name: system/lib/modules/qce40.ko
SHA1-Digest: tslt0WRhKtdjotDDiyrqZBf2DYk=

Name: system/lib/modules/qcedev.ko
SHA1-Digest: CtiXSAW0MUXXoNEy5eDvWc31h84=

Name: kernel/zImage
SHA1-Digest: FnLqXCq+kkmB7MV7pQHVSn4ryOU=

Name: kernel/mkbootimg
SHA1-Digest: bps6d+2zkMzNRKooOgq8edbFY0E=

Name: kernel/compatibility.sh
SHA1-Digest: GumGthcJcVeG/DtAfd4TyoHFuKI=

Name: system/lib/modules/radio-iris-transport.ko
SHA1-Digest: ILmUYe2VSGcGATtB+pOih/nVPJg=

